# QLQN_NHOM3_SD21304

.github/workflows/: main.yml
QuanLyQuanNet/: QuanLyQuanNet.sln
QuanLyQuanNet/.github/workflows/: dotnet-ci.yml
QuanLyQuanNet/Apps/: Apps.csproj
QuanLyQuanNet/BLL_QuanLyQuanNet/: BLL_QuanLyQuanNet.csproj  ChucVu_BUS.cs  app.config  packages.config
QuanLyQuanNet/CoreLibs/: CoreLibs.csproj
QuanLyQuanNet/DAL_QuanLyQuanNet/: CaLamViec_DAL.cs  ChiTietDatDV_DAL.cs  ChucVu_DAL.cs  DAL_QuanLyQuanNet.csproj  DataProvider.cs  DichVu_DAL.cs  DonHang_DAL.cs  HinhThucThanhToan_DAL.cs  KhachHang_DAL.cs  LoaiCLV_DAL.cs  LoaiDichVu_DAL.cs  LoaiKhachHang_DAL.cs  LoaiMay_DAL.cs  LoaiTrangThai_DAL.cs  MayTinh_DAL.cs  NhanVien_DAL.cs  PhienChoi_DAL.cs  ThanhToan_DAL.cs  ThongBao_DAL.cs  ThongKe_DAL.cs  app.config  packages.config
QuanLyQuanNet/DTO_QuanLyQuanNet/: DTO_QuanLyQuanNet.csproj  app.config
QuanLyQuanNet/GUI_QLQN/: App.config  FrmQuanLyChucVu.cs  FrmQuanLyMT.cs  GUI_QLQN.csproj  Program.cs  packages.config
QuanLyQuanNet/GUI_QLQN.Tests/: DangNhapLogicTests.cs  GUI_QLQN.Tests.csproj  INhanVienDAL_Test.cs  IPhienChoiDAL_Test.cs  IThanhToanDAL_Test.cs  IThongKeDAL_Test.cs  NhanVienBUS_Wrapper.cs  NhanVienDAL_Adapter.cs  NhanVien_BUSTests.cs  PasswordPolicyTests.cs  PhienChoiBUS_Wrapper.cs  PhienChoiDAL_Adapter.cs  PhienChoi_BUSTests.cs  SecurityTests.cs  ThanhToanBUS_Wrapper.cs  ThanhToanDAL_Adapter.cs  ThanhToanTestDataHelper.cs  ThanhToan_BUSTests.cs  ThongKeBUS_Wrapper.cs  ThongKeDAL_Adapter.cs  ThongKeTestDataHelper.cs  ThongKe_BUSTests.cs  UnitTest1.cs
QuanLyQuanNet/UTIL_QuanLyQuanNet/: UTIL_QuanLyQuanNet.csproj
